body,
html,
div {
  padding: 0;
  margin: 0;
}
body {
  background: #f5f5f5;
}
.todoapp {
  background: #fff;
  margin: 130px 0 40px 0;
  width: 550px;
  left: 50%;
  margin-left: -275px;
  position: relative;
  box-shadow: 21px 52px 16px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  .header {
    padding-bottom: 4px;
    box-shadow: 0px -4px 8px 0 #ddd inset;
    .title {
      position: absolute;
      top: -128px;
      width: 100%;
      text-align: center;
      font-size: 100px;
      margin: 0;
      font-weight: normal;
      color: #e6868657;
      font-family: Century Schoolbook;
    }
    .new-todo {
      width: 100%;
      padding: 17px 10px 17px 58px;
      font-size: 22px;
      box-sizing: border-box;
      border: none !important;
      outline: none;
      &::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }
      &::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }
      &::-moz-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }
    }
  }
  .main {
    position: relative;
    .toggle-all {
      width: 0;
      height: 0;
      position: absolute;
      left: 1px;
      &:checked + label {
        color: #000000;
      }
      & + label {
        height: 42px;
        width: 54px;
        position: absolute;
        top: -55px;
        transform: rotate(90deg);
        color: #c1c1c1;
        &::before {
          content: ">";
          font-size: 29px;
          text-align: center;
          line-height: 39px;
          font-family: serif;
          font-weight: bold;
          padding-left: 26px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
    .todo-list {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        border-bottom: 1px solid #ddd;
        position: relative;
        min-height: 58px;
        &:last-child {
          border: none;
        }
        .view {
          min-height: 58px;
          position: relative;
          .toggle {
            position: absolute;
            position: absolute;
            top: 8px;
            height: 32px;
            width: 32px;
            left: 5px;
            opacity: 0;
            &:hover{
              cursor: pointer;
            }
            &:checked + label {
              background-image: url(./assets/checked.png);
              color: #d9d9d9;
              text-decoration: line-through;
            }
          }
          label {
            display: block;
            height: 100%;
            padding: 17px 36px 17px 52px;
            box-sizing: border-box;
            font-size: 24px;
            line-height: 24px;
            color: #565656;
            background-repeat: no-repeat;
            background-position: 13px 16px;
            text-overflow: ellipsis;
            white-space: pre-wrap;
            word-break: break-all;
            // overflow: hidden;
            font-weight: lighter;
            background-image: url(./assets/unChecked.png);
          }
          .destroy {
            position: absolute;
            right: 5px;
            top: 14px;
            display: none;
            text-decoration: none;
            font-size: 27px;
            line-height: 27px;
            height: 30px;
            width: 30px;
            color: #b30505;
            &::after {
              content: "×";
            }
          }
          &:hover {
            .destroy {
              display: block;
            }
          }
        }
        .edit {
          position: absolute;
          top: 8px;
          left: 45px;
          height: 41px;
          width: 499px;
          padding: 2px 20px;
          box-sizing: border-box;
          font-size: 25px;
          box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
          border: 1px solid #999;
          box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
        }
      }
      .editing {
        .view {
          display: none;
        }
      }
    }
  }
  .footer {
    height: 20px;
    padding: 14px 9px;
    position: relative;
    color: #777;
    border-top: 1px solid #ddd;
    .todo-count {
      font-size: 13px;
    }
    .filters {
      position: absolute;
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
      top: 13px;
      left: 0;
      right: 0;
      box-sizing: border-box;
      li {
        display: inline;
        a {
          color: inherit;
          font-size: 14px;
          margin: 0;
          padding: 3px 7px;
          text-decoration: none;
          border: 1px solid transparent;
          border-radius: 3px;
        }
        .selected {
          border-color: #2cc5ba;
        }
      }
    }
    .clear-completed {
      color: inherit;
      position: absolute;
      right: 12px;
      top: 14px;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        color: #ff3c00;
        text-decoration: underline;
      }
    }
    &::before {
      content: " ";
      height: 34px;
      position: absolute;
      right: 0;
      left: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
        0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
        0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
  }
}
